In [1]:
import pandas as pd

In [2]:
df =  pd.read_csv('./data/users.csv')

In [4]:
df.describe()

               id        age
count   15.000000  13.000000
mean   107.000000  32.615385
std      4.472136  10.120429
min    100.000000  19.000000
25%    103.500000  23.000000
50%    107.000000  32.000000
75%    110.500000  43.000000
max    114.000000  46.000000

In [5]:
df_age_in_null = df[ df['age'].isnull() ]

In [6]:
df_age_in_null

,id,firstname,lastname,email,email2,profession,age
7,107,Constance,Georgy,Constance.Georgy@yopmail.com,Constance.Georgy@gmail.com,doctor,NaN
11,111,Dorthy,Nisbet,Dorthy.Nisbet@yopmail.com,Dorthy.Nisbet@gmail.com,doctor,NaN

In [7]:
df_drop_na = df.dropna(subset=['age'])

In [9]:
df_drop_na.describe()

               id        age
count   13.000000  13.000000
mean   106.692308  32.615385
std      4.679470  10.120429
min    100.000000  19.000000
25%    103.000000  23.000000
50%    106.000000  32.000000
75%    110.000000  43.000000
max    114.000000  46.000000

In [10]:
df_fill_na = df.fillna(
    {
        'age': round( df['age'].mean() , 2)
    } 
)

In [12]:
df_fill_na

,id,firstname,lastname,email,email2,profession,age
0,100,Glenda,Pyle,Glenda.Pyle@yopmail.com,Glenda.Pyle@gmail.com,firefighter,25.00
1,101,Hollie,Allys,Hollie.Allys@yopmail.com,Hollie.Allys@gmail.com,worker,26.00
2,102,Grier,Henrie,Grier.Henrie@yopmail.com,Grier.Henrie@gmail.com,doctor,23.00
3,103,Kittie,Strephon,Kittie.Strephon@yopmail.com,Kittie.Strephon@gmail.com,worker,45.00
4,104,Kassey,Prober,Kassey.Prober@yopmail.com,Kassey.Prober@gmail.com,worker,45.00
5,105,Lusa,Kolnick,Lusa.Kolnick@yopmail.com,Lusa.Kolnick@gmail.com,firefighter,23.00
6,106,Fredericka,Florina,Fredericka.Florina@yopmail.com,Fredericka.Florina@gmail.com,firefighter,43.00
7,107,Constance,Georgy,Constance.Georgy@yopmail.com,Constance.Georgy@gmail.com,doctor,32.62
8,108,Maria,Concha,Averyl.Concha@yopmail.com,Averyl.Concha@uol.com.br,police officer,41.00
9,109,Lily,Uird,Lily.Uird@yopmail.com,Lily.Uird@gmail.com,firefighter,46.00
10,110,Malina,Huggins,Malina.Huggins@yopmail.com,Malina.Huggins@gmail.com,worker,23.00
11,111,Dorthy,Nisbet,Dorthy.Nisbet@yopmail.com,Dorthy.Nisbet@gmail.com,doctor,32.62
12,112,Tiffie,Joachim,Tiffie.Joachim@yopmail.com,Tiffie.Joachim@gmail.com,doctor,33.00
13,113,Agathe,Adrienne,Agathe.Adrienne@yopmail.com,Agathe.Adrienne@gmail.com,developer,32.00
14,114,Joao,Silva,joao.silva@bol.com.br,joao.silva.02@zipmail.com,developer,19.00

In [13]:
df_rename = df.rename(columns={'profession': 'occupation'})

In [14]:
df_rename.head()

,id,firstname,lastname,email,email2,occupation,age
0,100,Glenda,Pyle,Glenda.Pyle@yopmail.com,Glenda.Pyle@gmail.com,firefighter,25.0
1,101,Hollie,Allys,Hollie.Allys@yopmail.com,Hollie.Allys@gmail.com,worker,26.0
2,102,Grier,Henrie,Grier.Henrie@yopmail.com,Grier.Henrie@gmail.com,doctor,23.0
3,103,Kittie,Strephon,Kittie.Strephon@yopmail.com,Kittie.Strephon@gmail.com,worker,45.0
4,104,Kassey,Prober,Kassey.Prober@yopmail.com,Kassey.Prober@gmail.com,worker,45.0